# אם רץ בדוקר עם Postgres

DB_URL=postgresql+psycopg2://shop_user:shop_pass@db:5432/shop_db
# ENV=dev
# LOG_LEVEL=INFO

#הרצה מקומית

# DB_URL=sqlite:///./shop.db
ENV=local
LOG_LEVEL=DEBUG
JWT_SECRET=mysecret


# DB_URL=sqlite:///./shop.db
# ENV=dev
# LOG_LEVEL=INFO
# JWT_SECRET=mysecret
